  taller15_2[m
  taller20[m
* [32mtaller21[m
  [31mremotes/origin/pretaller13[m
  [31mremotes/origin/taller11[m
  [31mremotes/origin/taller13[m
  [31mremotes/origin/taller14[m
  [31mremotes/origin/taller15[m
  [31mremotes/origin/taller15_2[m
  [31mremotes/origin/taller16[m
  [31mremotes/origin/taller17[m
  [31mremotes/origin/taller18[m
  [31mremotes/origin/taller19[m
  [31mremotes/origin/taller20[m
  [31mremotes/origin/taller20_1[m
  [31mremotes/origin/taller21[m
  [31mremotes/origin/taller_repaso[m
  [31mremotes/origin/tarea3[m
  [31mremotes/origin/tarea3_ver2[m
  [31mremotes/origin/tarea3_ver3[m
